import java.util.Scanner;

class AdditionOfMatrix
{
public static void main(String args[])
{
int r, c,i,j;
Scanner sc = new Scanner(System.in);
 
System.out.println("Enter the number of rows");
r = sc.nextInt();
 
System.out.println("Enter the number columns");
c = sc.nextInt();
 
int mat1[][] = new int[r][c];
int mat2[][] = new int[r][c];
int res[][] = new int[r][c];
 
System.out.println("Enter the elements of matrix1");
 
for ( i= 0 ; i < r ; i++ )
{ 
 
for ( j= 0 ; j < c ;j++ )
mat1[i][j] = sc.nextInt();
 
System.out.println();
}
System.out.println("Enter the elements of matrix2");
 
for ( i= 0 ; i < r ; i++ )
{
 
for ( j= 0 ; j < c ;j++ )
mat2[i][j] = sc.nextInt();
 
System.out.println();
}
 
for ( i= 0 ; i < r ; i++ )
for ( j= 0 ; j < c ;j++ )
res[i][j] = mat1[i][j] + mat2[i][j] ; 
 
System.out.println("Sum of matrices:-");
 
for ( i= 0 ; i < r ; i++ )
{ 
for ( j= 0 ; j < c ;j++ )
System.out.print(res[i][j]+"\t");
 
System.out.println();
}
 
}
}
